VITE_FIREBASE_API_KEY="AIzaSyDJ7N98nC_vMPajSilU7cS0_QuP8URwQ_c"
VITE_FIREBASE_AUTH_DOMAI="myfinanceapp-d9be2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="myfinanceapp-d9be2"
VITE_FIREBASE_STORAGE_BUCKET="myfinanceapp-d9be2.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="726062330950"
VITE_FIREBASE_APP_ID="1:726062330950:web:6e4ce9650731f9e733c647"
VITE_FIREBASE_MEASUREMENT_ID="G-N2Q1ZVG3WB"